{
  "name": "elysatwo",
  "description": "Elysa 2.0",
  "version": "1.0.0",
  "author": "David Newbury <david.newbury@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch & bundle exec puma -C config/puma.rb",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "jest --watch",
    "lint": "eslint --fix --ext .js, .vue src/vue",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "axios": "^0.19.2",
    "bulma": "^0.6.2",
    "bulma-switch": "^0.1.12",
    "clipboard": "^1.7.1",
    "edtf": "^2.7.1",
    "lodash.mergewith": ">=4.6.2",
    "nearley": "^2.19.1",
    "vue": "^2.6.11",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.9.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.11",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^6.0.7",
    "vue-jest": "^1.4.0",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.12.0"
  }
}
